# ClevertecReceiptTask

./: .gitignore  README.md  docker-compose.yml
receipt/: Dockerfile  Dockerfile-db  build.gradle  docker-compose.yml
receipt/src/main/java/com/clevertec/receipt/: ReceiptApplication.java
receipt/src/main/java/com/clevertec/receipt/cash/: Cache.java  LFUCacheImpl.java  LRUCache.java  LRUCacheImpl.java
receipt/src/main/java/com/clevertec/receipt/configuration/: BeansConfiguration.java  CacheConfiguration.java
receipt/src/main/java/com/clevertec/receipt/controllers/: ReceiptController.java  ReceiptExceptionHandler.java
receipt/src/main/java/com/clevertec/receipt/exceptions/: NoSuchElementsException.java  ReceiptJsonParseException.java
receipt/src/main/java/com/clevertec/receipt/parser/: Employee.java  EmployeeCard.java  JsonParser.java  Position.java
receipt/src/main/java/com/clevertec/receipt/repositories/: CardRepository.java  ProductRepository.java  ReceiptRepository.java  UserRepository.java  UserRepositoryImpl.java
receipt/src/main/java/com/clevertec/receipt/services/: ReceiptService.java  ReceiptServiceImpl.java
receipt/src/main/java/com/clevertec/receipt/utils/: MathOperations.java  Position.java  ProductConverter.java
receipt/src/main/resources/: application.yml  data.sql
receipt/src/main/resources/csvs/: cards.csv  products.csv
receipt/src/test/java/com/clevertec/receipt/: ReceiptApplicationTests.java
receipt/src/test/java/com/clevertec/receipt/cash/: LFUCacheImplTest.java  LRUCacheImplTest.java
receipt/src/test/java/com/clevertec/receipt/controllers/: ReceiptControllerTest.java
receipt/src/test/java/com/clevertec/receipt/services/: ReceiptServiceImplTest.java
receipt/src/test/resources/: application.yml
(+39 files in other folders)
